{
  "crons": [
    {
      "path": "/api/cron/keep-alive",
      "schedule": "0 0 */3 * *"
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "/api/index"
    },
    {
      "source": "/((?!api).*)",
      "destination": "/index.html"
    }
  ]
}